calypso/src/main/resources/schemas/cmn/CommonTypes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="urn:flowid.com:refd:v1" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:flowid.com:refd:v1" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:complexType name="StructMessage">
		<xs:sequence>
			<xs:element name="message" type="xs:string" minOccurs="0"/>
			<xs:element name="Param" type="Param" minOccurs="0" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>List of attributes associated with the error code.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="code" type="xs:int" use="required"/>
	</xs:complexType>
	<xs:complexType name="SourceType">
		<xs:attribute name="Application" type="xs:string" use="required">
			<xs:annotation>
				<xs:documentation>Application that sent the message.</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="ApplicationId" type="xs:string">
			<xs:annotation>
				<xs:documentation>When there are multiple instances, this will identify the instance.</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="Operation" type="xs:string">
			<xs:annotation>
				<xs:documentation>If the source is a batch job this will be the job name.</xs:documentation>
			</xs:annotation>
		</xs:attribute>
	</xs:complexType>
	<xs:complexType name="AbstractRequestType" abstract="true">
		<xs:sequence>
			<xs:element name="Source" type="SourceType" maxOccurs="unbounded"/>
		</xs:sequence>
		<xs:attribute name="version" type="xs:string" use="required">
			<xs:annotation>
				<xs:documentation>Schema version used by the client. See also SchemaProperties entity.</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="timestamp" type="xs:dateTime">
			<xs:annotation>
				<xs:documentation>Date and time when the message was sent by the client.</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="transactionId" type="xs:string">
			<xs:annotation>
				<xs:documentation>When part of a business transaction, this can be used to audit/track requests.</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="userId" type="xs:string">
			<xs:annotation>
				<xs:documentation>The user id which sent the request.</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="reasonCd" type="xs:string">
			<xs:annotation>
				<xs:documentation>Some transactions have a reason code.</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:anyAttribute namespace="##any" processContents="lax"/>
	</xs:complexType>
	<xs:complexType name="AbstractResponseType">
		<xs:sequence>
			<xs:element name="Error" type="StructMessage" minOccurs="0" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>Provides details about the error.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Warning" type="StructMessage" minOccurs="0" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>If there was a partial success, this section documents the warnings.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="version" type="xs:string" default="@project.version@">
			<xs:annotation>
				<xs:documentation>Schema version used by the service provider. See the entity SchemaProperties.</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="transactionId" type="xs:string">
			<xs:annotation>
				<xs:documentation>Used for correlating request/response in some scenarios.</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="timestamp" type="xs:dateTime">
			<xs:annotation>
				<xs:documentation>Date and time when the response was sent.</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="appId" type="xs:string">
			<xs:annotation>
				<xs:documentation>If there are multiple instances of the application, this will identify the instance.</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="duration" type="xs:int">
			<xs:annotation>
				<xs:documentation>Time spent in the service for the request in milliseconds.</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:anyAttribute namespace="##any" processContents="lax">
			<xs:annotation>
				<xs:documentation>For forward compatibility</xs:documentation>
			</xs:annotation>
		</xs:anyAttribute>
	</xs:complexType>
	<xs:element name="GList" type="GList"/>
	<xs:complexType name="GList">
		<xs:sequence>
			<xs:element name="Items" type="xs:anyType" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
		<xs:attribute name="Start" type="xs:int"/>
		<xs:attribute name="TotalCount" type="xs:int"/>
	</xs:complexType>
	<xs:complexType name="Param">
		<xs:simpleContent>
			<xs:extension base="xs:string">
				<xs:attribute name="name" type="xs:string"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<xs:element name="ParamList">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Param" type="Param" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
			<xs:attribute name="Name" type="xs:string"/>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="Upload">
		<xs:attribute name="TemplateId" type="xs:long"/>
		<xs:attribute name="FileName" type="xs:string"/>
		<xs:attribute name="FileType" type="xs:string"/>
		<xs:attribute name="CreatedDttm" type="xs:dateTime"/>
	</xs:complexType>
	<xs:element name="Upload" type="Upload"/>
</xs:schema>
